{
  "name": "starpets-mm2",
  "version": "1.0.0",
  "description": "StarPets MM2 Site",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
